<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>API 测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">API 测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 黄玉平</p>
<p class='attribute'><strong>开始时间 : </strong> 2018-06-20 14:29:40</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:00.400649</p>
<p class='attribute'><strong>测试结果 : </strong> 共 2，通过 1，失败 1，通过率= 50.00%</p>

<p class='description'></p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 50.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 1 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 1 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 2 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='failClass warning'>
    <td>test_api.Test_Api</td>
    <td class="text-center">2</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',2)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" align="left">
    <pre>
    
pt1_1: 1111111
"code":1
{"meta":{"cost":102,"code":1,"desc":"Success","timestamp":1529476180664,"hostname":"hy-10-10-5-222.dd.hn"},"data":{"friendCount":22,"ticket":"gy73ISEemNFviNwosU1IRLXXo01uGt9O1TX31MHALCJYxdXP3-FeGx1QDN1kXsw_","hasPassword":true,"complete":true,"user":{"academy":{"userCount":71,"needStudentCard":false,"name":"法学院","id":"W5PsfIHdaniaJggKbyFB1Q"},"trueId":10179,"star":true,"identification":"jiemo1495006088","avatar":{"width":640,"height":640,"imagePattern":"http://p-test.jiemosrc.com/OY4g3WDV-vTo7csz1RiiBg.jpeg?x-oss-process=image/resize,m_{m},h_{h},w_{w}/quality,q_{q}/format,webp","format":"jpeg","id":"OY4g3WDV-vTo7csz1RiiBg"},"school":{"userCount":144,"needStudentCard":false,"name":"中国政法大学","id":"DLSm1-cUJjOaJggKbyFB1Q"},"gender":2,"newsfeedCover":{"width":1440,"height":1440,"imagePattern":"http://p-test.jiemosrc.com/XUUCjN3OPtLo7csz1RiiBg.jpeg?x-oss-process=image/resize,m_{m},h_{h},w_{w}/quality,q_{q}/format,webp","format":"jpeg","id":"XUUCjN3OPtLo7csz1RiiBg"},"authorizations":0,"hometown":{"parentName":"北京","parentId":10,"name":"朝阳","id":10005},"degree":"本科生","seniorSchool":{"name":"后台重新添加临时高中","id":"v_exRtmlFZLm161ACoDmwQ"},"seniorYear":2000,"avatarState":2,"nameState":2,"universityClass":1,"birth":662659200000,"year":2007,"name":"黄小1⃣️","id":"clHF-Z6tBETW16qv20-Hlg","signature":"123"},"uniqueId":"12355857"}}
。。。。。。。。。。。
{"id":"18701692897","password":"e10adc3949ba59abbe56e057f20f883e"}
{"meta":{"cost":102,"code":1,"desc":"Success","timestamp":1529476180664,"hostname":"hy-10-10-5-222.dd.hn"},"data":{"friendCount":22,"ticket":"gy73ISEemNFviNwosU1IRLXXo01uGt9O1TX31MHALCJYxdXP3-FeGx1QDN1kXsw_","hasPassword":true,"complete":true,"user":{"academy":{"userCount":71,"needStudentCard":false,"name":"法学院","id":"W5PsfIHdaniaJggKbyFB1Q"},"trueId":10179,"star":true,"identification":"jiemo1495006088","avatar":{"width":640,"height":640,"imagePattern":"http://p-test.jiemosrc.com/OY4g3WDV-vTo7csz1RiiBg.jpeg?x-oss-process=image/resize,m_{m},h_{h},w_{w}/quality,q_{q}/format,webp","format":"jpeg","id":"OY4g3WDV-vTo7csz1RiiBg"},"school":{"userCount":144,"needStudentCard":false,"name":"中国政法大学","id":"DLSm1-cUJjOaJggKbyFB1Q"},"gender":2,"newsfeedCover":{"width":1440,"height":1440,"imagePattern":"http://p-test.jiemosrc.com/XUUCjN3OPtLo7csz1RiiBg.jpeg?x-oss-process=image/resize,m_{m},h_{h},w_{w}/quality,q_{q}/format,webp","format":"jpeg","id":"XUUCjN3OPtLo7csz1RiiBg"},"authorizations":0,"hometown":{"parentName":"北京","parentId":10,"name":"朝阳","id":10005},"degree":"本科生","seniorSchool":{"name":"后台重新添加临时高中","id":"v_exRtmlFZLm161ACoDmwQ"},"seniorYear":2000,"avatarState":2,"nameState":2,"universityClass":1,"birth":662659200000,"year":2007,"name":"黄小1⃣️","id":"clHF-Z6tBETW16qv20-Hlg","signature":"123"},"uniqueId":"12355857"}}
&lt;class 'str'&gt;
提取的p为：['gy73ISEemNFviNwosU1IRLXXo01uGt9O1TX31MHALCJYxdXP3-FeGx1QDN1kXsw_']
${ticket_a}
gy73ISEemNFviNwosU1IRLXXo01uGt9O1TX31MHALCJYxdXP3-FeGx1QDN1kXsw_
{'${ticket_a}': 'gy73ISEemNFviNwosU1IRLXXo01uGt9O1TX31MHALCJYxdXP3-FeGx1QDN1kXsw_'}
匹配成功


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='failCase'><div class='testcase'>test_api_2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: 1111111
"code":40003
{"meta":{"cost":1,"code":40001,"desc":"MobileInvalid","timestamp":1529476180707,"hostname":"hy-10-10-5-222.dd.hn"},"data":{}}
。。。。。。。。。。。
{"id":"gy73ISEemNFviNwosU1IRLXXo01uGt9O1TX31MHALCJYxdXP3-FeGx1QDN1kXsw_","password":"e10adc3949ba59abbe56e057f20f883e"}
{"meta":{"cost":1,"code":40001,"desc":"MobileInvalid","timestamp":1529476180707,"hostname":"hy-10-10-5-222.dd.hn"},"data":{}}
&lt;class 'str'&gt;
匹配失败
Traceback (most recent call last):
  File "/Users/xiaolongxia/PycharmProjects/api_test/test_api.py", line 60, in test_api
    self.assertIn(case_data['expected_data'],res.text)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py", line 1088, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
AssertionError: '"code":40003' not found in '{"meta":{"cost":1,"code":40001,"desc":"MobileInvalid","timestamp":1529476180707,"hostname":"hy-10-10-5-222.dd.hn"},"data":{}}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/xiaolongxia/Library/Python/3.6/lib/python/site-packages/ddt.py", line 144, in wrapper
    return func(self, *args, **kwargs)
  File "/Users/xiaolongxia/PycharmProjects/api_test/test_api.py", line 64, in test_api
    raise  AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>通过率：50.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
